trunk/csharp/UnitTests/XukWorks/media.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified" 
 targetNamespace="http://www.daisy.org/urakawa/xuk/1.0"
 xmlns="http://www.daisy.org/urakawa/xuk/1.0">
  <xs:include schemaLocation="xuk.xsd"/>
  <xs:simpleType name="timeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="-?(\d+.)?(([0-1][0-9])|2[0-3]):[0-5][0-9]:[0-5][0-9](.\d\d?\d?\d?\d?\d?\d?)?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:attributeGroup name="clippedAttrGrp">
    <xs:attribute name="clipBegin" type="timeType" use="optional" />
    <xs:attribute name="clipEnd" type="timeType" use="optional" />
  </xs:attributeGroup>
  <xs:attributeGroup name="sizeAttrGrp">
    <xs:attribute name="height" type="xs:int" use="optional" />
    <xs:attribute name="width" type="xs:int" use="optional" />
  </xs:attributeGroup>
  <xs:element name="SrcMediaLocation">
    <xs:complexType>
      <xs:attribute name="src" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mMediaLocation">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="SrcMediaLocation"/>
        <xs:any namespace="##other"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="AudioMedia">
  	<xs:complexType>
  		<xs:attribute name="audioMediaData"/>
  	</xs:complexType>
    <xs:keyref name="mediadataItemKeyRef" refer="mediaDataItemKey">
      <xs:selector xpath="."/>
      <xs:field xpath="@audioMediaData"/>
    </xs:keyref>
  </xs:element>
  <xs:element name="ExternalAudioMedia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mMediaLocation" minOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="clippedAttrGrp"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TextMedia" type="xs:string"/>
  <xs:element name="ImageMedia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mMediaLocation" minOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="sizeAttrGrp"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="VideoMedia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mMediaLocation" minOccurs="1"/>
      </xs:sequence>
      <xs:attributeGroup ref="clippedAttrGrp"/>
      <xs:attributeGroup ref="sizeAttrGrp"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SequenceMedia">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="AudioMedia"/>
        <xs:element ref="ExternalAudioMedia"/>
        <xs:element ref="TextMedia"/>
        <xs:element ref="ImageMedia"/>
        <xs:element ref="VideoMedia"/>
        <xs:element ref="SequenceMedia"/>
        <xs:any namespace="##other" processContents="lax" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
