trunk/csharp/UnitTests/XukWorks/xml.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified" 
 targetNamespace="http://www.daisy.org/urakawa/xuk/1.0"
 xmlns="http://www.daisy.org/urakawa/xuk/1.0">
  <xs:element name="XmlProperty">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="XmlAttribute"/>
      </xs:sequence>
      <xs:attribute name="localName" type="xs:string" use="required"/>
      <xs:attribute name="namespaceUri" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="XmlAttribute">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="localName" type="xs:string" use="required"/>
          <xs:attribute name="namespaceUri" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
