csharp/UnitTests/XukWorks/metadata.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified" 
 targetNamespace="http://www.daisy.org/urakawa/xuk/1.0"
 xmlns="http://www.daisy.org/urakawa/xuk/1.0">
  <xs:element name="mMetadata">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Metadata"/>
        <xs:any namespace="##other" processContents="lax"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Metadata">
    <xs:complexType>
      <xs:attribute name="Name" use="required" type="xs:string"/>
      <xs:attribute name="Content" use="required" type="xs:string"/>
      <xs:anyAttribute namespace="##any"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
