tags/implementation-before-prop-refact/UnitTests/XukWorks/mediadata.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified" 
 targetNamespace="http://www.daisy.org/urakawa/xuk/1.0"
 xmlns="http://www.daisy.org/urakawa/xuk/1.0">
  <xs:include schemaLocation="xuk.xsd"/>
  <xs:element name="MediaDataManager">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mMediaData" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="EnforceSinglePCMFormat" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mMediaData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mMediaDataItem" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mMediaDataItem">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="WavAudioMediaData"/>
      </xs:choice>
      <xs:attribute name="uid" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="WavAudioMediaData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mWavClips" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mWavClips">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="WavClip" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WavClip">
    <xs:complexType>
      <xs:attributeGroup ref="clippedAttrGrp"/>
      <xs:attribute name="dataProvider" type="xs:NCName" use="required"/>
    </xs:complexType>
    <xs:keyref name="wavClipDataProviderRef" refer="dataProviderItemKey">
      <xs:selector xpath="."/>
      <xs:field xpath="@dataProvider"/>
    </xs:keyref>
  </xs:element>
  <xs:element name="FileDataProviderManager">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mDataProviders" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="dataFileDirectoryPath" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mDataProviders">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mDataProviderItem" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mDataProviderItem">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="FileDataProvider"/>
        <xs:any namespace="##other" processContents="lax"/>
      </xs:choice>
      <xs:attribute name="uid" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileDataProvider">
    <xs:complexType>
      <xs:attribute name="dataFileRelativePath" type="xs:anyURI" use="required"/>
      <xs:attribute name="mimeType" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
